<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ctask2</title>
</head>
<style>
    h1{
        border: 5px solid black;
        text-align: center;font-weight: bolder;font-style: oblique;
        background-color: yellowgreen;
        padding: 20px;
        width: 500px;
        margin-left: 350px;
        }
        .md{
            border: 10px rgb(168, 54, 54);
            font-style: normal;
            background-color: rgb(27, 100, 143);width: 50px;
            padding: 30px; border-radius: 20px;margin-left: 150px;
            }
            .md1{
                border: 10px rgb(199, 236, 15);
                background-color: rgba(12, 12, 108, 0.757);width: 50px;
                padding: 30px; border-radius: 20px; margin-left: 300px;
                 }
                 .md2{
                    border: 10px rgb(79, 33, 125);
                    background-color: rgb(147, 34, 34);width: 50px;
                    padding: 30px; border-radius: 20px; margin-left: 450px;
                 }
                 body{
                    background-color: aqua;
                 }
</style>
<body>
    <h1>CSS MODELBOX</h1><br>
        <div class="md">
        <div class="cd">STEP 1</div>
     </div>
     <div class="md1">
        <div class="cd">STEP 2</div>
        </div>
        <div class="md2">
            <div class="cd">STEP 3</div>
            </div>

</body>
</html>